<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>integradora_php</Name>
    <ProjectGuid>2bdfe29f-3510-41a6-9559-063558e68151</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>integradora-php</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="createuser.php" />
    <Compile Include="php-dir\php-backend\logic.php" />
    <Compile Include="php-dir\php-backend\mega-footer-set.php" />
    <Compile Include="php-dir\php-frontend\mega-footer-frontend.php" />
    <Compile Include="php-dir\php-frontend\send_form_email.php" />
    <Compile Include="index.php" />
    <Compile Include="mega-footer-set.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="php-dir\" />
    <Folder Include="php-dir\php-backend\" />
    <Folder Include="php-dir\php-frontend\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\validator\" />
    <Folder Include="styles\" />
    <Folder Include="styles\.sass-cache\" />
    <Folder Include="styles\.sass-cache\098d877c41082a77084738ff94bf1ff25e732d43\" />
    <Folder Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\" />
    <Folder Include="styles\.sass-cache\153b552e9ae824e98741bb3662e382edc5c44c3c\" />
    <Folder Include="styles\.sass-cache\16f2210ede2eb235d3bce99d12ec3d6a8a5b017d\" />
    <Folder Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\" />
    <Folder Include="styles\.sass-cache\25ea42d981bd3182502d56ed59f4f10a9d7d0c0a\" />
    <Folder Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\" />
    <Folder Include="styles\.sass-cache\496121855c3c255035ad4648dc436e94c57a9b03\" />
    <Folder Include="styles\.sass-cache\58d4ce5506828c5fe67d13c8107b9c41443a8dde\" />
    <Folder Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\" />
    <Folder Include="styles\.sass-cache\712076addba697ce37dd3e8d873055ba9c4b292a\" />
    <Folder Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\" />
    <Folder Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\" />
    <Folder Include="styles\.sass-cache\79670b646ea8ee7a27f3d01fd8829277d29174bf\" />
    <Folder Include="styles\.sass-cache\7ca535c1985f415b1845a22d759eb76aaa5cc1bc\" />
    <Folder Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\" />
    <Folder Include="styles\.sass-cache\915ed490ce138f539dd3c21c369a9e7a01bc9a2d\" />
    <Folder Include="styles\.sass-cache\ab1273b53d2d3ecbf01775904803357baa0f9cf0\" />
    <Folder Include="styles\.sass-cache\bfa58a77758c6e550df82436124214bab9ce3f78\" />
    <Folder Include="styles\.sass-cache\d37051a2c63bff29d5e8b2acb10917220dba085f\" />
    <Folder Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\" />
    <Folder Include="styles\0 - plugins\" />
    <Folder Include="styles\0 - plugins\bourbon\" />
    <Folder Include="styles\0 - plugins\bourbon\addons\" />
    <Folder Include="styles\0 - plugins\bourbon\css3\" />
    <Folder Include="styles\0 - plugins\bourbon\functions\" />
    <Folder Include="styles\0 - plugins\bourbon\helpers\" />
    <Folder Include="styles\0 - plugins\bourbon\settings\" />
    <Folder Include="styles\1 - base\" />
    <Folder Include="styles\2 - mods\" />
    <Folder Include="styles\3 - layouts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="php-dir\php-frontend\avance.php.txt" />
    <Content Include="agregar-usario.html" />
    <Content Include="edicion-de-info.html" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="images\img.jpg" />
    <Content Include="perfil.html" />
    <Content Include="prepros-6.config" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\dropzone.min.js" />
    <Content Include="scripts\jquery-3.2.1.min.js" />
    <Content Include="scripts\jquery.waypoints.min.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\parsley.js" />
    <Content Include="scripts\tether.min.js" />
    <Content Include="scripts\validator\multifield.js" />
    <Content Include="scripts\validator\validator.jquery.json" />
    <Content Include="scripts\validator\validator.js" />
    <Content Include="styles\.sass-cache\098d877c41082a77084738ff94bf1ff25e732d43\import-mods.sassc" />
    <Content Include="styles\.sass-cache\098d877c41082a77084738ff94bf1ff25e732d43\mixins.scssc" />
    <Content Include="styles\.sass-cache\098d877c41082a77084738ff94bf1ff25e732d43\panel-content.sassc" />
    <Content Include="styles\.sass-cache\098d877c41082a77084738ff94bf1ff25e732d43\side-bar.sassc" />
    <Content Include="styles\.sass-cache\098d877c41082a77084738ff94bf1ff25e732d43\sidebar.sassc" />
    <Content Include="styles\.sass-cache\098d877c41082a77084738ff94bf1ff25e732d43\sidebar.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_assign-inputs.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_contains-falsy.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_contains.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_is-length.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_is-light.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_is-number.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_is-size.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_modular-scale.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_px-to-em.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_px-to-rem.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_shade.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_strip-units.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_tint.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_transition-property-name.scssc" />
    <Content Include="styles\.sass-cache\1062df92ca0d0a7bb8d6a2c3d2db5ba5257b89c0\_unpack.scssc" />
    <Content Include="styles\.sass-cache\153b552e9ae824e98741bb3662e382edc5c44c3c\_asset-pipeline.scssc" />
    <Content Include="styles\.sass-cache\153b552e9ae824e98741bb3662e382edc5c44c3c\_deprecation-warnings.scssc" />
    <Content Include="styles\.sass-cache\153b552e9ae824e98741bb3662e382edc5c44c3c\_prefixer.scssc" />
    <Content Include="styles\.sass-cache\153b552e9ae824e98741bb3662e382edc5c44c3c\_px-to-em.scssc" />
    <Content Include="styles\.sass-cache\16f2210ede2eb235d3bce99d12ec3d6a8a5b017d\_bourbon-deprecate.scssc" />
    <Content Include="styles\.sass-cache\16f2210ede2eb235d3bce99d12ec3d6a8a5b017d\_bourbon-deprecated-upcoming.scssc" />
    <Content Include="styles\.sass-cache\16f2210ede2eb235d3bce99d12ec3d6a8a5b017d\_bourbon.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_border-color.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_border-radius.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_border-style.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_border-width.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_buttons.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_clearfix.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_ellipsis.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_font-stacks.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_hide-text.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_margin.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_padding.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_position.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_prefixer.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_retina-image.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_size.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_text-inputs.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_timing-functions.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_triangle.scssc" />
    <Content Include="styles\.sass-cache\219bf3d48c6b3c5a8435fa031ae6b6884873420e\_word-wrap.scssc" />
    <Content Include="styles\.sass-cache\25ea42d981bd3182502d56ed59f4f10a9d7d0c0a\_bourbon-deprecate.scssc" />
    <Content Include="styles\.sass-cache\25ea42d981bd3182502d56ed59f4f10a9d7d0c0a\_bourbon-deprecated-upcoming.scssc" />
    <Content Include="styles\.sass-cache\25ea42d981bd3182502d56ed59f4f10a9d7d0c0a\_bourbon.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_animation.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_appearance.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_backface-visibility.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_background-image.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_background.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_border-image.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_calc.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_columns.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_filter.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_flex-box.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_font-face.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_font-feature-settings.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_hidpi-media-query.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_hyphens.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_image-rendering.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_keyframes.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_linear-gradient.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_perspective.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_placeholder.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_radial-gradient.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_selection.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_text-decoration.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_transform.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_transition.scssc" />
    <Content Include="styles\.sass-cache\33060a71df4114a6b8b0b75692a8dd9da0f02323\_user-select.scssc" />
    <Content Include="styles\.sass-cache\496121855c3c255035ad4648dc436e94c57a9b03\plugins-dir.sassc" />
    <Content Include="styles\.sass-cache\58d4ce5506828c5fe67d13c8107b9c41443a8dde\main.sassc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_convert-units.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_directional-values.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_font-source-declaration.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_gradient-positions-parser.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_linear-angle-parser.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_linear-gradient-parser.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_linear-positions-parser.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_linear-side-corner-parser.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_radial-arg-parser.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_radial-gradient-parser.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_radial-positions-parser.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_render-gradients.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_shape-size-stripper.scssc" />
    <Content Include="styles\.sass-cache\604d92297f42d64daa0a6291503ad9c9c7d79ffa\_str-to-num.scssc" />
    <Content Include="styles\.sass-cache\712076addba697ce37dd3e8d873055ba9c4b292a\main.sassc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_animation.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_appearance.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_backface-visibility.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_background-image.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_background.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_border-image.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_calc.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_columns.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_filter.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_flex-box.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_font-face.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_font-feature-settings.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_hidpi-media-query.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_hyphens.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_image-rendering.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_keyframes.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_linear-gradient.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_perspective.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_placeholder.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_radial-gradient.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_selection.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_text-decoration.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_transform.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_transition.scssc" />
    <Content Include="styles\.sass-cache\71513e9c3feb27a701eac4eea0c36038cfdd3b4e\_user-select.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_border-color.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_border-radius.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_border-style.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_border-width.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_buttons.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_clearfix.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_ellipsis.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_font-stacks.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_hide-text.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_margin.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_padding.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_position.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_prefixer.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_retina-image.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_size.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_text-inputs.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_timing-functions.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_triangle.scssc" />
    <Content Include="styles\.sass-cache\73d95b642c099e4836f84dbd6416b1af104fb61a\_word-wrap.scssc" />
    <Content Include="styles\.sass-cache\79670b646ea8ee7a27f3d01fd8829277d29174bf\_asset-pipeline.scssc" />
    <Content Include="styles\.sass-cache\79670b646ea8ee7a27f3d01fd8829277d29174bf\_deprecation-warnings.scssc" />
    <Content Include="styles\.sass-cache\79670b646ea8ee7a27f3d01fd8829277d29174bf\_prefixer.scssc" />
    <Content Include="styles\.sass-cache\79670b646ea8ee7a27f3d01fd8829277d29174bf\_px-to-em.scssc" />
    <Content Include="styles\.sass-cache\7ca535c1985f415b1845a22d759eb76aaa5cc1bc\base.sassc" />
    <Content Include="styles\.sass-cache\7ca535c1985f415b1845a22d759eb76aaa5cc1bc\import-base.sassc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_convert-units.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_directional-values.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_font-source-declaration.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_gradient-positions-parser.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_linear-angle-parser.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_linear-gradient-parser.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_linear-positions-parser.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_linear-side-corner-parser.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_radial-arg-parser.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_radial-gradient-parser.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_radial-positions-parser.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_render-gradients.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_shape-size-stripper.scssc" />
    <Content Include="styles\.sass-cache\89554c844234a4566d6a89502a713ae29efefe65\_str-to-num.scssc" />
    <Content Include="styles\.sass-cache\915ed490ce138f539dd3c21c369a9e7a01bc9a2d\import.sassc" />
    <Content Include="styles\.sass-cache\915ed490ce138f539dd3c21c369a9e7a01bc9a2d\success-page.sassc" />
    <Content Include="styles\.sass-cache\ab1273b53d2d3ecbf01775904803357baa0f9cf0\plugins-dir.sassc" />
    <Content Include="styles\.sass-cache\bfa58a77758c6e550df82436124214bab9ce3f78\animation-engine.scssc" />
    <Content Include="styles\.sass-cache\bfa58a77758c6e550df82436124214bab9ce3f78\form-upload.sassc" />
    <Content Include="styles\.sass-cache\bfa58a77758c6e550df82436124214bab9ce3f78\import-mods.sassc" />
    <Content Include="styles\.sass-cache\bfa58a77758c6e550df82436124214bab9ce3f78\mixins.scssc" />
    <Content Include="styles\.sass-cache\bfa58a77758c6e550df82436124214bab9ce3f78\panel-content.sassc" />
    <Content Include="styles\.sass-cache\bfa58a77758c6e550df82436124214bab9ce3f78\sidebar.sassc" />
    <Content Include="styles\.sass-cache\d37051a2c63bff29d5e8b2acb10917220dba085f\base.sassc" />
    <Content Include="styles\.sass-cache\d37051a2c63bff29d5e8b2acb10917220dba085f\import-base.sassc" />
    <Content Include="styles\.sass-cache\d37051a2c63bff29d5e8b2acb10917220dba085f\validation.sassc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_assign-inputs.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_contains-falsy.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_contains.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_is-length.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_is-light.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_is-number.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_is-size.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_modular-scale.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_px-to-em.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_px-to-rem.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_shade.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_strip-units.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_tint.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_transition-property-name.scssc" />
    <Content Include="styles\.sass-cache\eb0b609fb9dbf5a5d8ba368a527d2becd4408377\_unpack.scssc" />
    <Content Include="styles\0 - plugins\bourbon\addons\_border-color.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_border-radius.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_border-style.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_border-width.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_buttons.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_clearfix.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_ellipsis.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_font-stacks.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_hide-text.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_margin.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_padding.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_position.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_prefixer.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_retina-image.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_size.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_text-inputs.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_timing-functions.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_triangle.scss" />
    <Content Include="styles\0 - plugins\bourbon\addons\_word-wrap.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_animation.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_appearance.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_backface-visibility.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_background-image.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_background.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_border-image.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_calc.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_columns.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_filter.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_flex-box.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_font-face.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_font-feature-settings.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_hidpi-media-query.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_hyphens.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_image-rendering.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_keyframes.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_linear-gradient.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_perspective.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_placeholder.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_radial-gradient.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_selection.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_text-decoration.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_transform.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_transition.scss" />
    <Content Include="styles\0 - plugins\bourbon\css3\_user-select.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_assign-inputs.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_contains-falsy.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_contains.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_is-length.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_is-light.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_is-number.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_is-size.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_modular-scale.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_px-to-em.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_px-to-rem.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_shade.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_strip-units.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_tint.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_transition-property-name.scss" />
    <Content Include="styles\0 - plugins\bourbon\functions\_unpack.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_convert-units.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_directional-values.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_font-source-declaration.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_gradient-positions-parser.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_linear-angle-parser.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_linear-gradient-parser.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_linear-positions-parser.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_linear-side-corner-parser.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_radial-arg-parser.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_radial-gradient-parser.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_radial-positions-parser.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_render-gradients.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_shape-size-stripper.scss" />
    <Content Include="styles\0 - plugins\bourbon\helpers\_str-to-num.scss" />
    <Content Include="styles\0 - plugins\bourbon\settings\_asset-pipeline.scss" />
    <Content Include="styles\0 - plugins\bourbon\settings\_deprecation-warnings.scss" />
    <Content Include="styles\0 - plugins\bourbon\settings\_prefixer.scss" />
    <Content Include="styles\0 - plugins\bourbon\settings\_px-to-em.scss" />
    <Content Include="styles\0 - plugins\bourbon\_bourbon-deprecate.scss" />
    <Content Include="styles\0 - plugins\bourbon\_bourbon-deprecated-upcoming.scss" />
    <Content Include="styles\0 - plugins\bourbon\_bourbon.scss" />
    <Content Include="styles\0 - plugins\plugins-dir.sass" />
    <Content Include="styles\1 - base\base.sass" />
    <Content Include="styles\1 - base\import-base.sass" />
    <Content Include="styles\1 - base\validation.css" />
    <Content Include="styles\1 - base\validation.sass" />
    <Content Include="styles\2 - mods\animation-engine.scss" />
    <Content Include="styles\2 - mods\form-upload.sass" />
    <Content Include="styles\2 - mods\import-mods.sass" />
    <Content Include="styles\2 - mods\mixins.css" />
    <Content Include="styles\2 - mods\mixins.scss" />
    <Content Include="styles\2 - mods\panel-content.sass" />
    <Content Include="styles\2 - mods\sidebar.css" />
    <Content Include="styles\2 - mods\sidebar.sass" />
    <Content Include="styles\3 - layouts\success-page.sass" />
    <Content Include="styles\bootstrap.css" />
    <Content Include="styles\dropzone.min.css" />
    <Content Include="styles\font-awesome.min.css" />
    <Content Include="styles\main.css" />
    <Content Include="styles\main.css.map" />
    <Content Include="styles\main.sass" />
    <Content Include="success-form.html" />
    <Content Include="upload.html" />
  </ItemGroup>
</Project>