/* Bara de navegacion */
.left_col
  background: #2A3F54
  height: 100vh
  width: 13vw
  a
    font-size: 16px
    color: #ffffff
  h3
    color: #ffffff
    font-size: 14px
    font-weight: 700

  h2
    color: #ffffff
    font-size: 16px

  img
    border: solid 3px #ffffff
    width: 72px
  span
    color: lightgray

// profile-section
.profile_info
  float: left
  padding: 25px 10px 10px
  width: 65%
  span
    font-size: 13px
    line-height: 30px
    color: #BAB8B8

  h2
    font-size: 14px
    color: #ECF0F1
    margin: 0
    font-weight: 300

.profile_pic
  width: 35%
  float: left

.img-circle.profile_img
  background: #fff
  margin-left: 5%
  z-index: 1000
  position: inherit
  margin-top: 20px
  border: 1px solid rgba(52, 73, 94, 0.44)
  padding: 4px

.profile.img_2
  text-align: center

.profile.img_2 .profile_pic
  width: 100%

.profile.img_2 .profile_pic .img-circle.profile_img
  width: 50%
  margin: 10px 0 0

.profile.img_2 .profile_info
  padding: 15px 10px 0
  width: 100%
  margin-bottom: 10px
  float: left

.site_title
  text-overflow: ellipsis
  text-transform: uppercase
  overflow: hidden
  font-weight: 700
  font-size: 22px
  width: 100%
  color: #ECF0F1 !important
  line-height: 59px
  display: block
  height: 55px
  margin: 0 0 -20px 0
  padding-left: 10px

.site_title:hover, .site_title:focus
  text-decoration: none


.spaced-top
  padding-top: 35%

// menu
.menu_section
  margin-bottom: 35px

.menu_section h3
  padding-left: 23px
  color: #fff
  text-transform: uppercase
  letter-spacing: .5px
  font-weight: bold
  font-size: 11px
  margin-bottom: 0
  margin-top: 15%
  text-shadow: 1px 1px #000

.menu_section >ul
  margin-top: 10px

.main_menu_side
  padding: 0

.main_menu .fa
  width: 26px
  opacity: .99
  display: inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  font-size: 18px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.nav>li>a
  position: relative
  display: block
  padding: 13px 15px 12px

.nav.side-menu> li.current-page, .nav.side-menu> li.active
  border-right: 5px solid #F48221

.nav li.current-page
  background: rgba(255, 255, 255, 0.05)

.nav li li li.current-page
  background: none

.nav li li.current-page a
  color: #fff

.nav.side-menu> li.active > a
  text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5b6479), color-stop(100%, #4c5566)), #686e78
  background: -webkit-linear-gradient(#334556, #2C4257), #2A3F54
  background: -moz-linear-gradient(#334556, #2C4257), #2A3F54
  background: -o-linear-gradient(#334556, #2C4257), #2A3F54
  background: linear-gradient(#334556, #2C4257), #2A3F54
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0
  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0

.nav>li>a:hover, .nav>li>a:focus
  background-color: transparent


//child menus
.nav.child_menu li.active,
.nav.side-menu li.active-sm
  border-right: 5px solid #1ABB9C

ul.nav.child_menu ul,
.nav.side-menu li.active-sm ul ul
  position: static
  width: 200px
  background: none

.nav.side-menu > li.active-sm > a
  color: #1ABB9C !important

.nav-sm ul.nav.child_menu
  left: 100%
  position: absolute
  top: 0
  width: 210px
  z-index: 4000
  background: #3E5367
  display: none

.nav-sm ul.nav.child_menu li
  padding: 0 10px

.nav-sm ul.nav.child_menu li a
  text-align: left !important


.nav.child_menu
  display: none

.nav.child_menu li:hover,
.nav.child_menu li.active
  background-color: rgba(255, 255, 255, .2)

.nav.child_menu li
  padding-left: 36px

.nav-md ul.nav.child_menu li:before
  background: #425668
  bottom: auto
  content: ""
  height: 8px
  left: 23px
  margin-top: 15px
  position: absolute
  right: auto
  width: 8px
  z-index: 1
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

.nav-md ul.nav.child_menu li:after
  border-left: 1px solid #425668
  bottom: 0
  content: ""
  left: 27px
  position: absolute
  top: 0

.nav-md ul.nav.child_menu li:last-child::after
  bottom: 50%

.nav.side-menu>li>a, .nav.child_menu>li>a
  color: #E7E7E7
  font-weight: 500

.nav.child_menu li li:hover,
.nav.child_menu li li.active
  background: none

.nav.child_menu li li a:hover,
.nav.child_menu li li a.active
  color: #fff

.nav.child_menu > li > a
  color: rgba(255, 255, 255, 0.85)
  font-size: 12px
  padding: 9px

// menu-footer
.sidebar-footer
  margin-left: -8px
  bottom: 0px
  clear: both
  display: block
  padding: 5px 0px 0 0
  position: fixed
  width: 13vw
  background: #2A3F54

.sidebar-footer a
  padding: 7px 0 7px
  text-align: center
  width: 25%
  font-size: 17px
  display: block
  float: left
  background: #172D44

.sidebar-footer a:hover
  background: #425567


@media screen and (max-width: 1440px)

  .profile_info h2
    margin: 0 10px

  .profile_info span
    margin: 0 10px

